{
	"name": "redaxscript/redaxscript-service-sync",
	"description": "Yet another cronjob for Redaxscript's website",
	"version": "3.2.3",
	"homepage": "https://service.redaxscript.com",
	"license": "GPL-3.0",
	"repositories":
	[
		{
			"type": "git",
			"url": "https://github.com/redaxscript/redaxscript-service.git"
		}
	],
	"require":
	{
		"php": ">5.4"
	},
	"require-dev":
	{
		"redaxscript/redaxscript-service": "dev-master"
	}
}
